<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>布局</title>
    <style>
    	.left {
    		border: 1px solid red;
    		width: 100px;
    		height: 100px;
    		float: left;
    		text-align: center;
    		line-height: 100px;
    	}
    	.right {
    		border: 1px solid red;
    		height: 100px;
    		text-align: center;
    		line-height: 100px;
    	}
    	.a {
    		border: 1px solid red;
    		margin-top: 20px;
    		width: 100px;
    		height: 100px;
    		position: relative;
    	}
    	.b {
    		border: 1px solid red;
    		width: 50px;
    		position: absolute;
    		margin: auto;
    		top: 0;
    		left: 0;
    		right: 0;
    		bottom: 0;
    		height: 50px;
    	}
    	.flex {
    		display: flex;
    		margin-top: 20px;
    	}
    	.left-3 {
    		width: 100px;
    		height: 100px;
    		background: green;
    	}
    	.middle {
    		width: 100%;
    		height: 100px;
    		background: yellow;
    	}
    	.right-3 {
    		width: 100px;
    		height: 100px;
    		background: red;
    	}
    </style>
</head>
<body>
    <!-- 两栏布局，一栏固定，另一栏自适应 -->
	<div class="left">left</div>
	<div class="right">right</div>
	<!-- 盒子b在盒子a中垂直居中 -->
	<div class="a">
		<div class="b"></div>
	</div>
	<!-- flex三栏布局 -->
	<div class="flex">
		<div class="left-3"></div>
		<div class="middle"></div>
		<div class="right-3"></div>
	</div>
</body>
</html>
