<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
    <title>hehe</title>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            font-size: 14px;
            color: #000000;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }
        thead {
            background: #3d444c;
            color: #ffffff;
        }
        td, th {
            border: 1px solid #e1e1e1;
            padding: 0;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table id="tableId">
        <thead>
            <th>名称</th>
            <th>价格</th>
            <th>操作</th>
        </thead>
        <tbody>
            <tr><td>产品1</td><td>10.00</td><td><a href='javascript:void(0);'>删除</a></td></tr>
            <tr><td>产品2</td><td>30.20</td><td><a href='javascript:void(0);'>删除</a></td></tr>
            <tr><td>产品3</td><td>20.50</td><td><a href='javascript:void(0);'>删除</a></td></tr>
        </tbody>
        <tfoot>
            <tr>
                <th>总计</th>
                <td colspan="2">80.70(5件商品)</td>
            </tr>
        </tfoot>
    </table>
    <script type="text/javascript">
        function add(items) {
            sum = 60.70;
            for(var i=0;i<items.length;i++){
                var add = document.createElement("tr");
                var src = document.getElementsByTagName("tbody");
                add.innerHTML = "<td>" + items[i].name + "</td><td>" + items[i].price + "</td><td><a href='javascript:void(0);'>删除</a></td>";
                src[0].appendChild(add);
                sum += items[i].price;
            }
            var tableObj = document.getElementById("tableId");
            var num = tableObj.rows.length - 2;
            tableObj.rows[4 + items.length].cells[1].innerText = sum.toFixed(2) + "(" + num + "件商品)";
        }
        function bindDelete(){
            var arr = document.getElementsByTagName("a");
            var src = document.getElementsByTagName("tbody");
            s = src[0];
            for(var i = 0;i<arr.length;i++){
                arr[i].setAttribute("onclick", "deleteRow(s, this)");
            }
        }
        function deleteRow(x, y){
            var tar = y.parentNode.parentNode;
            x.removeChild(tar);
            var v = y.parentNode.previousSibling.innerHTML; 
            console.log(v);
            sum -= v;
            var tableObj = document.getElementById("tableId");
            var num = tableObj.rows.length - 2;
            tableObj.rows[tableObj.rows.length - 1].cells[1].innerText = sum.toFixed(2) + "(" + num + "件商品)";
        }
        var items = [{
            name: "product1",
            price: 10.00
        }, {
            name: "product2",
            price: 10.00
        }]
        add(items);
        bindDelete();
    </script>
</body>
</html>
