<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
      <title>animation-delay</title>
      <style>
        div{
          width:100px;
          height:100px;
          background:red;
          position:relative;
          animation: mymove 5s infinite;
          animation-delay: -2s;
          /*Safari 和 Chrome*/
	        -webkit-animation:mymove 5s infinite;
	        -webkit-animation-delay:-2s;
        }
        @keyframes mymove{
          from{left:0px;}
          to{left:200px;}
        }
        @-webkit-keyframes mymove /*Safari 和 Chrome*/{
          from {left:0px;}
          to {left:200px;}
        }
      </style>
  </head>
  <body>
    <!--animation-delay属性定义动画什么时候开始
        animation-delay值单位可以是秒或毫秒
        提示：默认值为0，允许负值，-2s使动画马上开始，但跳过2s进入动画-->
    <p><strong>注意:</strong>animation-delay 属性不兼容 Internet Explorer 9以及更早版本的浏览器。</p>
    <div></div>
  </body>
</html>
